<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content="All of my projects, in one place."><meta name="author" content="Chris “Kwpolska” Warrick"><title>Projects — Kw’s GitHub Site</title><link href="../assets/css/bootstrap.min.css" rel="stylesheet"><link href="../assets/css/code.css" rel="stylesheet"><link href="../assets/css/slides.css" rel="stylesheet"><link href="../assets/css/theme.css" rel="stylesheet"><link href="../assets/css/kw.css" rel="stylesheet"><link href="../assets/css/font-awesome.min.css" rel="stylesheet"><link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet"><link href="../assets/css/jquery.fancybox.css" rel="stylesheet" media="screen"><link href="../assets/css/jquery.fancybox-thumbs.css" rel="stylesheet" media="screen"><link href="../assets/css/jquery.fancybox-buttons.css" rel="stylesheet" media="screen"><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml"><link rel="icon" href="../favicon.ico" sizes="16x16"><script src="../assets/js/jquery-1.7.2.min.js"></script></head><body>
<!-- Menubar -->
<header class="navbar navbar-fixed-top"><div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="../">
            <img src="../assets/img/logo.png"> Kw’s GitHub Site
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav"><li class="active"><a href="#">Projects</a>
            </li><li><a href="../files.html">Files</a>
            </li><li><a href="http://kwpolska.tk/">Blog <i class="icon-external-link"></i></a>
            </li><li><a href="http://kwpolska.tk/contact/">Contact <i class="icon-external-link"></i></a>
            </li><li><a href="../contact.html">Contact (failsafe @ github)</a>

                </li></ul><ul class="nav pull-right"><li>
    <a href="#" id="sourcelink">Source</a>
    </li>

                </ul></div>
        </div>
    </div>
</header><!-- End of Menubar --><section class="container-fluid" id="container-fluid"><!--Body content--><div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    <div id="alertbox"></div>
<div id="project-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="project-modal-label" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="project-modal-label">Something is terribly broken.</h3>
  </div>
  <div class="modal-body">
  <p class="lead" id="project-modal-desc">It isn’t my fault.</p>
  <dl class="dl-horizontal"><dt>Status</dt>
  <dd id="project-modal-status"></dd>
  <dt>GitHub</dt>
  <dd id="project-modal-gh"></dd>
  <dt>Git remote (<code>master</code>)</dt>
  <dd id="project-modal-git"></dd>
  <dt>Zip (<code>master</code>)</dt>
  <dd id="project-modal-zip"></dd>
  <dt>License</dt>
  <dd id="project-modal-license"></dd>
  <dt>Documentation</dt>
  <dd id="project-modal-docs"></dd>
  </dl></div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>
    
    <header class="page-header"><h1>Projects</h1>
    </header><style>
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
        max-width: 1440px;
        height: 500px;
        margin: 5px auto;
        margin-bottom: 20px;
    }

    .carousel .ccc {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
    }

    .carousel .item {
        max-width: 100%;
        max-height: 500px;
    }
    .carousel img {
        min-width: 866px;
        min-height: 300px;
        max-width: 100%;
        max-height: 500px;
        margin: 0 auto;
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        box-shadow: 2px 2px 2px #000;
        position: static;
        margin: 50px;

    }
    .carousel-caption h1,
    .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel-caption .btn {
        margin-top: 10px;
    }

    .carousel-caption .badge {
        font-size: 15px;
        line-height: 18px;
        box-shadow: 0px 0px 10px #fff;
    }
    /* RESPONSIVE CSS
    -------------------------------------------------- */

/*
    @media (max-width: 979px) {

        .ccc.navbar-wrapper {
            margin-bottom: 0;
        }
        .carousel .item {
            max-width: 1440px;
            height: 500px;
        }
        .carousel img {
            max-width: 1440px;
            height: 500px;
        }
    }

*/
    @media (max-width: 979px) {

        .carousel {
            margin-left: -20px;
            margin-right: -20px;
        }
        .carousel .ccc {

        }
        .carousel .item {
            max-width: 700px;
            height: 300px;
        }
        .carousel img {
            height: 300px;
        }
        .carousel-caption {
            width: 65%;
            padding: 0 70px;
            margin-top: 100px;
        }
        .carousel-caption h1 {
            font-size: 30px;
        }
        .carousel-caption .lead,
        .carousel-caption .btn {
            font-size: 18px;
        }


    }
</style><!-- NOTEASER --><div id="projCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/pkgbuilder.png" alt=""><div class="ccc">
                <div class="carousel-caption">
                    <h1>PKGBUILDer 
        <span class="badge badge-success">Production Ready</span>
</h1>
                    <p class="lead">An AUR helper (and library) in Python 3.</p>
                    <a class="btn btn-large btn-primary" href="pkgbuilder.html"><i class="icon-info-sign icon-large"> Learn more</i></a>
                        <button class="btn btn-large project-info" project="pkgbuilder"><i class="icon-cog
                                icon-large"></i></button>
                    </div>
                </div>
            </div>
        <div class="item">
            <img src="img/python-project-template.png" alt=""><div class="ccc">
                <div class="carousel-caption">
                    <h1>Python Project Template 
        <span class="badge badge-success">Production Ready</span>
</h1>
                    <p class="lead">INSERT TAGLINE HERE.™</p>
                    <a class="btn btn-large btn-primary" href="python-project-template.html"><i class="icon-info-sign icon-large"> Learn more</i></a>
                        <button class="btn btn-large project-info" project="python-project-template"><i class="icon-cog
                                icon-large"></i></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/placeholder.png" alt=""><div class="ccc">
                    <div class="carousel-caption">
                        <h1>aurqt 
        <span class="badge badge-success">Done</span>
</h1>
                        <p class="lead">A graphical AUR manager.</p>
                        <a class="btn btn-large btn-primary" href="aurqt.html"><i class="icon-info-sign icon-large"> Learn more</i></a>
                            <button class="btn btn-large project-info" project="aurqt"><i class="icon-cog
                                    icon-large"></i></button>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="img/placeholder.png" alt=""><div class="ccc">
                        <div class="carousel-caption">
                            <h1>Mandy 
        <span class="badge badge-inverse">Draft</span>
</h1>
                            <p class="lead">A nice graphical markup editor with live previews.</p>
                            <a class="btn btn-large btn-primary" href="mandy.html"><i class="icon-info-sign icon-large"> Learn more</i></a>
                                <button class="btn btn-large project-info" project="mandy"><i class="icon-cog
                                        icon-large"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="index.html#projCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="index.html#projCarousel" data-slide="next">›</a>
            </div>

            <h1>All projects:</h1>

            <ul><li>
                <button class="btn project-info" project="pkgbuilder"><i class="icon-cog"></i></button>
                <a href="pkgbuilder.html" title="PKGBUILDer">PKGBUILDer</a>  
        <span class="badge badge-success">Production Ready</span>

                </li>
                <li>
                <button class="btn project-info" project="python-project-template"><i class="icon-cog"></i></button> <a href="python-project-template.html" title="Python Project
                    Template">Python Project Template</a> 
        <span class="badge badge-success">Production Ready</span>

                </li>
                <li>
                <button class="btn project-info" project="aurqt"><i class="icon-cog"></i></button>
                <a href="aurqt.html" title="aurqt">aurqt</a> 
        <span class="badge badge-success">Done</span>

                </li>
                <li>
                <button class="btn project-info" project="mandy"><i class="icon-cog"></i></button>
                <a href="mandy.html" title="Mandy">Mandy</a> 
        <span class="badge badge-inverse">Draft</span>

                </li>
            </ul><!--
--></div>
    </div>
    <!--End of body content-->
</section><footer class="footerbox"><footer>served by <a href="https://pages.github.com/">github pages</a>, generated by
<a href="http://nikola.ralsina.com.ar">nikola</a><br>
copyright © 2009-2013 Kwpolska<br><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND</a></footer></footer><!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
       change the UA-XXXXX-X to be your site's ID --><script>
    var _gaq = [['_setAccount', 'UA-11937989-3'], ['_trackPageview']];
    (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
    })(document, 'script');
</script><script src="../assets/js/jquery.colorbox-min.js"></script><script src="../assets/js/slides.min.jquery.js"></script><script src="../assets/js/cookies.min.js"></script><script src="../assets/js/projects.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/jquery.mousewheel-3.0.6.pack.js"></script><script src="../assets/js/jquery.fancybox.pack.js"></script><script src="../assets/js/jquery.fancybox-buttons.js"></script><script src="../assets/js/jquery.fancybox-media.js"></script><script src="../assets/js/jquery.fancybox-thumbs.js"></script><script>
        $(document).ready(function() {
            $(".fancybox").fancybox();
            i_love_eu();
            $(".project-info").click(function() { getprojectinfo($(this).attr('project')) });
        });
    </script></body></html>